# 本地服务器设置
VITE_API_BASE_URL=http://127.0.0.1:5000

# OpenAI API 设置
OPENAI_API_KEY=sk-FrB3z6igJOCmeQGZ01F8C731C5C9480c8cFe06Dd19Ad2c5a
OPENAI_API_BASE=http://8.130.35.1:3000/v1

# MongoDB 数据库设置
MONGO_URI=mongodb://SHTKU:qimengkeji147@1.15.136.115:27017/shtku
